<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a id="logo" href="#">logo</a>
      <div class="links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>
    <section>
      <img src="./assets/stars.png" alt="star" id="star" />
      <img src="./assets/moon.png" alt="moon" id="moon" />
      <h2>moon</h2>
      <img
        src="./assets/mountains_behind.png"
        alt="Mountain Back"
        id="mountains_behind"
      />
      <img
        src="./assets/mountains_front.png"
        alt="mountain front"
        id="mountains_front"
      />
    </section>
  </body>
</html>
